<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        
        a 
            {
                border: solid 1px blue;
                width: 200px;
                margin: 10px;
                padding: 10px; 

            }
        #abc1
        {
            border: solid 1px blue;
            display: block;
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
        #abc2
        {
            
            
            border: solid 1px black;
            display: inline-block;
            
        }

    </style>
</head>
<body>
    <div>
        <p>Here are some links and its the example of <mark>inline display</mark>....</p>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>

    </div>
    <br>
    <div id="abc1">
        <p>This is the example of <mark>block display</mark></p>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
    </div>
    <br>
    <div id="abc2">
        <p>This is the example of <mark>inline-block display</mark></p>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
    </div>
    <!-- <div id="abc3">
        <p>This is the example of <mark>inline-block display</mark></p>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
        <a href="#">Introduction of html</a>
    </div> -->
</body>
</html>