<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-wrap</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            border: dotted 2px rgb(96, 139, 168);
            width: 500px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            flex: nowrap;
        }
        .box > div {
            border: solid 2px rgb(96, 139, 168);
            border-radius: 5px;
            
        }
        .one {
            flex-basis: 200px;  
            flex-shrink: 0;
            flex-grow: 0;
            /* flex: 0(flex-grow) 0(flex-shrink) 200px(flex-basis)  */
           
        }
        .two {
            flex: 0 0 200px;
            
        }
        .three {
            flex: 0 1 200px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
    
</body>
</html>