<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-shrink</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            border: dotted 2px rgb(96, 139, 168);
            width: 500px;
            display: flex;
            flex-direction: row;
        }
        .box > div {
            border: solid 2px rgb(96, 139, 168);
            border-radius: 5px;
            
        }
        .one {
            flex-basis: 200px;
            flex-shrink: 1;
           
        }
        .two {
            flex-basis: 200px;
            flex-shrink: 1;
            
        }
        .three {
            flex-basis: 200px;
            flex-shrink: 2;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
    </div>
    
</body>
</html>