<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROPERTY</title>
    <style>
        body
            {
                background-color:aquamarine ;
            }
        .para1
            {
               color:brown;
               background-color: aqua;
               font-size: 19;
               font-weight: bold;
               font-style: italic;
               text-decoration: underline;
               padding-top: 10;
               border: solid;
            }
        .para2 
            { 
                color: red;
                /* width: 100px; */
                height: fit-content;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                line-height: 300 px;
                border-style: groove;
                border-width: 6px;
                border-color: red;
                padding-bottom: 20px;
            }
        .para3
            {
                border: dotted 5px blue;
                padding-left: 10px;
                padding-right: 20;
                margin: 10px 20px 10px 20px;
                height: 100px;
                width: 300px;
            }
            div 
                {
                    border: solid 10px blue;
                    box-sizing: border-box;
                }
            *   {
                    
                    box-sizing: border-box ;
                }
    </style>
</head>
<body>
    <h2>This is the example of css property....</h2>

    <p>This is first paragraph..</p>
    
    <p class="para1">This is the second paragraph...</p>
    <br>
    <p class="para2">This is our third paragraph.....</p>
    <br>
    <p class="para3">This is our forth paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, at?</p>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, saepe voluptas totam omnis molestiae quisquam ea iste necessitatibus dolorum magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, exercitationem autem? Enim quos at dignissimos facilis corporis hic libero illo?</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, saepe voluptas totam omnis molestiae quisquam ea iste necessitatibus dolorum magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, exercitationem autem? Enim quos at dignissimos facilis corporis hic libero illo?</p>
    </div>
    
    
</body>
</html>